{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.7.2",
        "@babel/plugin-proposal-class-properties": "^7.7.0",
        "@babel/preset-env": "^7.7.1",
        "@babel/preset-react": "^7.7.0",
        "axios": "^0.19",
        "babel-preset-react": "^6.24.1",
        "bro": "0.0.3",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.2.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    },
    "dependencies": {
        "bootstrap": "^4.3.1",
        "luxon": "^1.21.2",
        "node-sass": "^4.13.0",
        "react-gesture-gallery": "^1.1.0",
        "react-gesture-responder": "^2.1.0",
        "react-responsive-carousel": "^3.1.51",
        "react-router-dom": "^5.1.2",
        "react-slick": "^0.25.2",
        "reactstrap": "^8.1.1",
        "slick-carousel": "^1.8.1"
    }
}
